namespace RapidSoft.Loaders.Geocoder.Entities.Google
{
    public enum StatusCode
    {
        /// <summary>
        /// Ошибок не произошло, адрес был успешно проанализирован, и геокод
        /// был возвращен
        /// </summary>
        Success = 200,

        /// <summary>
        /// Запрос на геокодирование маршрута не может быть успешно обработан,
        /// но точная причина сбоя неизвестна
        /// </summary>
        ServerError = 500,

        /// <summary>
        /// В параметре HTTP q был указан незаполненный адрес
        /// </summary>
        MissingQuery = 601,

        /// <summary>
        /// Невозможно найти географическую точку, соответствующую указанному
        /// адресу. Это может быть вызвано тем, что адрес относительно нов,
        /// или тем, что он неверен
        /// </summary>
        UnknownAdress = 602,

        /// <summary>
        /// Геокод для указанного адреса или трасса для запрошенный маршрута
        /// не могут быть выданы по юридическим причинам или в силу ограничений
        /// контракта
        /// </summary>
        UnavailibleAdress = 603,

        /// <summary>
        /// Заданный ключ недействителен или не соответствует домену, для которого
        /// он был задан
        /// </summary>
        BadKey = 610,

        /// <summary>
        /// Превзойден предел запросов для заданного ключа за текущий 24-часовой
        /// период или слишком много запросов было отправлено за слишком короткий
        /// промежуток времени. Если запросы отправляются параллельно или короткими
        /// циклами, используйте таймер или паузу в своем коде, чтобы предотвратить
        /// слишком быструю отправку
        /// </summary>
        TooManyQueries = 620
    }
}